{
  "name": "chronoblog",
  "version": "1.21.0",
  "private": true,
  "description": "gatsby-starter-chronoblog",
  "keywords": [],
  "license": "MIT",
  "author": "Ivan Ganev <ganevio92@gmail.com>",
  "scripts": {
    "build": "gatsby build",
    "clean": "gatsby clean",
    "start": "gatsby develop",
    "deploy": "gatsby build && gh-pages -d public -b master"
  },
  "dependencies": {
    "gatsby": "^2.23.3",
    "gatsby-plugin-feed": "^5.14.0",
    "gatsby-plugin-google-analytics": "^5.14.0",
    "gatsby-plugin-manifest": "^5.14.0",
    "gatsby-plugin-sitemap": "^6.14.0",
    "gatsby-theme-chronoblog": "^0.23.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-prettier": "^3.1.0",
    "gh-pages": "^6.3.0",
    "prettier": "^1.18.2"
  },
  "engines": {
    "node": ">=10.15.0"
  },
  "starter-name": "gatsby-starter-chronoblog"
}
